{
  "name": "Sukhi's Personal App",
  "short_name": "Sukhi",
  "description": "A personal app for memories, appointments, recipes, gratitude, and French practice.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf7f2",
  "theme_color": "#b76e79",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
